<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:hint="Escribe tu mensaje..."
            android:paddingHorizontal="12dp"
            android:background="@drawable/edittext_bg"
            android:textColor="#000000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:text="ENVIAR"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>


